@color: #f23030;

.width() {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
}
.jd_sprit(@x, @y) {
  background: url('../images/jd-sprites.png') @x @y;
  background-size: 200px 200px;
}
.jd_container {
  .width();
  height: 1000px;
  background-color: pink;
  margin: 0 auto;
  padding-top: 40px;
}

.jd_header {
  .width();
  height: 40px;
  background-color: @color;
  position: fixed;
  top: 0;

  .logo {
    width: 75px;
    height: 40px;
    // background-color: green;
    float: left;
    position: relative;
    i {
      position: absolute;
      width: 57px;
      height: 23px;
      .jd_sprit(0, -108px);
      // background-position: 0 -108px;
      top: 7px;
      left: 7px;
    }
  }
  .login {
    width: 50px;
    height: 40px;
    float: right;
    text-align: center;
    line-height: 40px;
    a {
      color: #fff;
    }
  }
  .search {
    overflow: hidden;
    height: 40px;
    position: relative;
    input {
      width: 100%;
      height: 30px;
      margin-top: 5px;
      border-radius: 15px;
      padding-left: 35px;
    }
    i {
      position: absolute;
      width: 20px;
      height: 20px;
      .jd_sprit(-59px, -108px);
      // background-position: -59px -108px;
      top: 9px;
      left: 9px;
    }
  }
}
