.body_bg {
  background-color: #222d32;
}

/* lv ha */
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mt_150 {
  margin-top: 150px;
}

.mt_20 {
  margin-top: 20px;
}

.lt_aside {
  position: fixed;
  width: 180px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #222d32;
  transition: 0.4s;

  &.now {
    left: -180px;
  }
  .brand {
    height: 50px;
    background-color: #367fa9;

    text-align: center;
    line-height: 50px;
    font-size: 24px;
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
    }
  }

  .userinfo {
    padding-top: 30px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    p {
      color: #fff;
      font-size: 18px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
  }

  .nav {
    .second a {
      padding-left: 70px;
    }
    a {
      display: block;
      height: 40px;
      line-height: 40px;
      color: #fff;
      padding-left: 50px;
      border-left: 3px solid transparent;

      &.now {
        background-color: #1d1f21;
        border-color: #367fa9;
        box-sizing: border-box;
      }
    }
  }
}

.lt_content {
  padding-top: 50px;
  padding-left: 180px;
  transition: 0.4s;
  &.now {
    padding-left: 0;
  }
  .topbar {
    position: fixed;
    height: 50px;
    top: 0;
    left: 180px;
    right: 0px;
    background-color: #3c8dbc;
    line-height: 50px;
    transition: 0.4s;
    &.now {
      left: 0;
    }
    a {
      color: #fff;
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 20px;
    }
  }

  .main {
    padding: 15px;

    .chart_left,
    .chart_right {
      height: 400px;
      width: 45%;
    }
  }
}

.table th,
.table td {
  text-align: center;
  vertical-align: middle !important;
}

#paginator {
  float: right;
}
