.img {
  float: left;
  width: 60px;
  margin-right: 10px;

  img {
    display: block;
    width: 60px;
    height: 60px;
  }
}

.content {
  overflow: hidden;
  .productName {
    color: #000;
  }
  .price {
    color: red;
  }
  .oldPrice {
    text-decoration: line-through;
    color: #666;
    font-size: 14px;
  }

  .num {
    color: #666;
    font-size: 14px;
  }

  .productSize {
    color: #666;
    font-size: 14px;
  }
}
