.sort {
  height: 30px;
  line-height: 30px;
  background-color: #eee;
  display: flex;
  padding: 0 10px;
  li {
    &.now {
      a {
        color: orange;
      }
    }
    flex: 1;
    text-align: center;
    a {
      color: #333;
      font-size: 12px;
    }
  }
}
