.history {
  font-size: 12px;
  padding: 10px;
  .header {
    color: #333;

    height: 30px;
    line-height: 30px;
  }

  .content {
    ul {
      border: 1px dashed red;
    }
    li {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed red;
      padding-left: 10px;

      span {
        height: 30px;
        line-height: 30px;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
