// 在less中可以定义一个函数
// .函数名(){}  表示定义了一个函数  .函数名(){}
// 函数的使用   .函数名()
// 函数可以把一些重复的代码 封装起来 
// .jd_sprit() {}
.base() {
  border: 1px solid #ccc;
}

.demo() {
  width: 40px;
  height: 40px;
}
.box {
  width: 100%;
  height: 40px;
  .left,
  .right {
    .demo();
    .base();
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
}


p {
  .base();
  .demo();
}
